<!DOCTYPE html>

<html>



<head>
<title>
       Anthony's About Page!
</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
    
    
    
            body {
                margin: 0;
                background-color: #363636;
            }
    
      .topnav {
                overflow: hidden;
                background-color: black;
                top: 100%;
            }

            .topnav a {
                float: left;
                color: #007CC8;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
            }

            .topnav a:hover {
                background-color:#007CC8;
                color: black;
            }

            .topnav a.active {
                background-color: black;
                color: #007CC8;
            }     
    
    #navbar {
  background-color: black;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #007CC8;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
}

#navbar a:hover {
  background-color: #007CC8;
  color: black;
}
    
    .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-gap: 0px;
                background-color: #363636;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                height: 80px;
            }
            
            .grid-container > div {
                padding: 15px;
                background-color: #363636;
                text-align: center;
                font-size: 20px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                height: 25%;
            }
    
     body, html {
        height: 100%;
        margin: 0;
        font-family: Arial;
    }
    
    .heroImage {
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("https://www.amle.org/Portals/0/EasyGalleryImages/1/684/1.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 40%;
        left: 52%;
        transform: translate(-50%, -50%);
        color: #007CC8;
    }
    
    .btn {
        color: #007CC8;
        left: 50%;
        align-content: center;
        border: none;
        background-color: black;
        padding: 10px 22px;
        font-size: 20px;
        cursor: pointer;
        
}

.btn:hover {
    background: #007CC8;
    color:black;
    
    }

.success {
    color: #007CC8;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;
    }
    
    .center1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;
    }
    
    .center2 {
        margin-left: auto;
        margin-right: auto;
        width: 10%;
        color: #007CC8;
        border: none;
        background-color: black;
        padding: 4px 8px;
        font-size: 18px;
        cursor: pointer;
    }
    
    h1 {
        text-align:center;
        color: #007CC8;
    }
    
    p {
        font-size: 170%;
        color: #007CC8;
        font-weight: bold;
        text-align: center;
    }
    
    li {
        color: #007CC8;
        font-size: 170%;
    }
    
    
</style>

</head>
    
<body>

   
    <div class="topnav">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Social.html">Social</a>
            <a href="Piano (alt 1).html">Piano</a>
            <a href="cats (alt 2).html">Cats</a>
        </div>
        
        <div id="navbar" style="z-index: 100;">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Social.html">Social</a>
            <a href="Piano (alt 1).html">Piano</a>
            <a href="cats (alt 2).html">Cats</a>
        </div>
    
    
    <div class="heroImage">
        <div class="hero-text">
            <h1 style="font-size:50px">My About Page!</h1>
        </div>
    </div>
    
    <br>
    
    <h1>About me!</h1>
    
    <div class="center2">
        <a class="center2" target="_blank" href="Anthonysresume.pdf">My Resume</a>
    </div>
    
    <p>
    My hobbies:
    </p> 
        
    <ul class="center">
        
        <li>Playing the piano</li>
        <li>Playing video games</li>
        <li>Listen to music (I like all music)</li>
        <li>Reading books</li>
        <li>Learning and studying</li>
        <li>Looking at memes</li>
        <li>Chillin' with the cats</li>
        <li>Coding</li>
        
    </ul>
        
    <br>
    
    <p>
    
    My interests:
        
    </p> 
        
    <ul class="center1">
        
        <li>I plan to learn a lot about investing through reading books and 
        paying attention to the market</li>
        <li>I want to learn russian</li>
        <li>Calculus and linear algebra</li>
        <li>STEM (science, technology, engineering, mathematics)</li>
        <li>Psychology</li>
        <li>Learning more about anything</li>
        
    </ul>
        
    <br>
    
    <p>
    
    Careers I'm interested in:
        
    </p> 
        
    <ul class="center1">
        
        <li>I want to try working in web design for better understanding of 
        coding and computer languages</li>
        <li>I would love having a career in aerospace engineering because
        I love all the elements used on the job for example: aerodynamics,
        thermodynamics, materials, celestial mechanics, flight mechanics,
        propulsion, acoustics, and guidance and control systems.</li>
        <li>IT administrator</li>
        <li>Medical scientist</li>
        
    </ul>
        
    <br>
    
    <div class="grid-container">
        <div>Anthony Bechara Copyright 2020</div>
    </div>
    
</body>

   <script>
                    
                window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
                </script>
    
</html>
