<!DOCTYPE html>
<html>
    
<head>
<title>
I (kind of) like cats. 
</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
    
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
            
.topnav {
    overflow: hidden;
    background-color: black;
    top: 100%;
}

.topnav a {
    float: left;
    color: #007CC8;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a:hover {
    background-color: #007CC8;
    color: black;
}

.topnav a.active {
    background-color: black;
    color: #007CC8;
}
            
#navbar {
  background-color: black;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #007CC8;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
}

#navbar a:hover {
  background-color: #007CC8;
  color: black;
}

    body {
        background-color: #363636;
    }

    div.a {
        font-size: 150%;
        text-align: center;
        color: #007CC8;
    }
    
    li {
        color: #007CC8;
        float: none;
        font-size: 150%;
        
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("https://images2.minutemediacdn.com/image/upload/c_crop,h_1193,w_2121,x_0,y_64/f_auto,q_auto,w_1100/v1565279671/shape/mentalfloss/578211-gettyimages-542930526.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .hero-text-1 {
        padding: 50px 50px;
        color: #007CC8;
        text-align:left;
    }
    
    .hero-text-2 {
        padding: 50px 50px;
        color: #007CC8;
        text-align: right;
    }
    
    h1 {
        color: #007CC8;
    }
    
    .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-gap: 0px;
                background-color: #363636;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                height: 80px;
            }
            
            .grid-container > div {
                padding: 15px;
                background-color: #363636;
                text-align: center;
                font-size: 20px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                height: 25%;
            }
  
</style>

</head>
    <body>
        
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Social.html">Social</a>
            <a href="Piano (alt 1).html">Piano</a>
            <a href="cats (alt 2).html">Cats</a>
        </div>
        
        <div id="navbar" style="z-index: 100">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Social.html">Social</a>
            <a href="Piano (alt 1).html">Piano</a>
            <a href="cats (alt 2).html">Cats</a>
        </div>
        
        <div class="hero-image">
        <div class="hero-text-1">
            <h1 style="font-size:50px">I (kind of)</h1>
        </div>
        <div class="hero-text-2">
            <h1 style="font-size:50px">like cats!</h1>
        </div> 
    </div>
       
        <div class="a">
                <br><br><br>
                
                Cats are great... when their not furry little nightmares.
                Like I said, I (kind of) like cats, anyway,
                I have two<br>
                sisters that have five cats total at my place.
                Even with the fact that I like cats and all I thought we had enough<br>
                at two, but no, two more furry little demons were brought in to the house<br>
                no questions asked and took over the land as far as<br>
                the eye can see. But still, I adore  the fluffy little bugs! <br><br>
                <br>
                <br>
                
                
        </div>
        
       
        <img src="https://cdn.pixabay.com/photo/2019/06/12/15/07/cat-4269479_960_720.jpg" alt="cat" class="center">
        
            <ol class="center">
                <br>
                <h1><br>Here is a list of cat activities:</h1>
                <br>
                <li>Lay down ANYWHERE!</li>
                <li>Poop and pee a lot.</li>
                <li>Cats can and will rip chairs, carpet, bed. </li>
                <li>Cats will also meow occassionally (tends to be very irritating).</li>
                <li>Throw stuff off of tables and counters.</li>
                <li>Stare at random things blankly or with complete hatered (no inbetween).</li>
                <li>Control their human and wake their human up with meowing and sitting human.</li>
                <li>Last but not least, cats can also be huge goofballs that<br>
                    you just love to have around!</li>
            </ol>
        
         <p> <br></p>
        
             <p> <br><br></p>
                    
                    <iframe width="320" height="450" class="center" 
                        src="https://www.youtube.com/embed/mwENYk66q6M" 
                        frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>        
        
    
        <p> <br></p>
        
        
        <p> <br></p>
        
        <div class="grid-container">
        <div>Anthony Bechara Copyright 2020</div>
        </div>
        
        
        
    <script>
                window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
                </script>
        
                </body>
</html>