<!DOCTYPE html>
<html>

    
    <head>
        <title>
        Anthony's Website!
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
             .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-gap: 0px;
                background-color: black;
                
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
            
            .grid-container > div {
                background-color:#363636;
                border: 1px solid #363636;
                text-align: center;
                font-size: 15px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                
            }
            
            
            
            body {
                background-color: #363636;
            }
            
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
                overflow: hidden;
                background-color: black;
                top: 100%;
            }

            .topnav a {
                float: left;
                color: #007CC8;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
            }

            .topnav a:hover {
                background-color: #007CC8;
                color: black;
            }

            .topnav a.active {
                background-color: black;
                color: #007CC8;
            }
            
            /* SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE SPACE*/
            /* SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE SPACE*/
            /* SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE SPACE*/
            
            #navbar {
  background-color: black;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #007CC8;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
}

#navbar a:hover {
  background-color: #007CC8;
  color: black;
}
            
            /* SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE SPACE*/
            /* SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE SPACE*/
            /* SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE SPACE*/
            
{box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: whitesmoke;
  font-size: 25px;
  padding: 0px;
  position: absolute;
  bottom: 100px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
/
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
            
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-gap: 0px;
                background-color: #363636;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                height: 80px;
            }
            
            .grid-container > div {
                padding: 15px;
                background-color: #363636;
                text-align: center;
                font-size: 20px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                height: 25%;
            }
            
            h1 {
                text-align:center;
                color: #007CC8;
            }
            
            .h3 {
                background-color: black;
                bottom: 100%;
                height: 50px;
                width: 100%;
            }
            
            p {
        font-size: 170%;
        color: #007CC8;
        font-weight: bold;
        text-align: center;
    }
    
    li {
        color: #007CC8;
        font-size: 170%;
    }
            
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            
</style>
    
    </head>
    
    
    <!-- /* SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE SPACE
     SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE SPACE
     SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE SPACE
     SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE SPACE
     SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE SPACE
     SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE SPACE*/ -->
    
    <body>
        
    
        <div class="topnav">
            <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/index.html">Home</a>
            <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/About.html">About</a>
            <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/Social.html">Social</a>
            <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/Piano (alt 1).html">Piano</a>
            <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/cats (alt 2).html">Cats</a>
        </div>
        
        <div id="navbar" style="z-index: 100">
            <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/index.html">Home</a>
            <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/About.html">About</a>
            <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/Social.html">Social</a>
            <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/Piano (alt 1).html">Piano</a>
            <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/cats (alt 2).html">Cats</a>
        </div>
        
        <h1>Home!</h1>
        
        <div class="slideshow-container">
            
  <div class="mySlides fade">
      <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/About.html">
    <div class="numbertext">1 / 4</div>
    <img width="700" height="570" src="https://www.amle.org/Portals/0/EasyGalleryImages/1/684/1.jpg" style="width:100%">
    <div class="text">VISIT MY ABOUT PAGE!</div>
      </a>
  </div>

  <div class="mySlides fade" >
      <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/Social.html">
    <div class="numbertext" >2 / 4</div>
    <img width="700" height="570" src="https://inews.co.uk/images-i.jpimedia.uk/imagefetch/https://inews.co.uk/wp-content/uploads/2016/09/pepehead.jpg?width=640" style="width:100%" />
    <div class="text">VISIT MY SOCIAL PAGE!</div>
    </a>
  </div>

  <div class="mySlides fade">
      <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/Piano (alt 1).html">
    <div class="numbertext">3 / 4</div>
    <img width="700" height="570" src="https://live.staticflickr.com/2811/11357509244_e60b86fd06_b.jpg" style="width:100%">
    <div class="text">VISIT MY PIANO PAGE!</div>
      </a>
  </div>
  
  <div class="mySlides fade">
      <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/cats (alt 2).html">
    <div class="numbertext">4 / 4</div>
    <img width="700" height="570" src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1193,w_2121,x_0,y_64/f_auto,q_auto,w_1100/v1565279671/shape/mentalfloss/578211-gettyimages-542930526.jpg" style="width:100%" style="width:100%">
    <div class="text">VISIT MY CATS PAGE!</div>
      </a>
  </div>
        </div>
<br>

<h1>My Name is Anthony Bechara!</h1>
        
        <p><br></p>
        
        <p>Welcome to my website! You will find a total of five amazing pages to visit!<br>
        You can choose to watch cat videos, listen to piano pieces, look at funny (memes)/interesting/spooky social<br>
        media posts or learn a little about who I am and what I like to do.<br>
        What do memes, music, and cats have in common (don't worry this won't turn<br>
        into a bad joke)? The highs and lows, the good and the bad. The great feeling<br>
        you get when you have it or the regret from getting it. If you hate the lows<br>
        then my website is the perfect entertainment factory for your consumption. 
        I hope you enjoy and<br> may you have a incredible time browsing the interweb!
         </p>
        
        <p><br></p>
        
        <h1>What is each page about?</h1>
        
<p>1. The "About" page is all about me! Who would've guessed that (probbably a lot of<br> people, hehe)?</p>

<p>2. My "Social" page is full of funny meme's and a couple spooky stories.</p>      
        
<p>3. In my "Piano" page I post 5 iconic piano pieces with names of the songs and author's,<br>
 I also give a little history/description behind the song, and a video of the piece itself!<br> </p>
        
<p>4. My "Cats" page is about the five cats that live with me, their characters, and how they<br>
    "came to be".</p>
        
        <p><br></p>
        
        <p><br></p>
        
        <div class="grid-container">
        <div>Anthony Bechara Copyright 2020</div>
        </div>
        
        <script>

var slideIndex = 0;
showSlides();
            
            
            
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
            
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}

        
        </script>
        

    </body>



</html>
    
    
    
