<!DOCTYPE html>
<html>
    
    
    
<head>
    
<title>
5 Iconic Piano Pieces!
</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
    
    
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
                overflow: hidden;
                background-color: black;
                top: 100%;
            }

            .topnav a {
                float: left;
                color: #007CC8;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
            }

            .topnav a:hover {
                background-color: #007CC8;
                color: black;
            }

            .topnav a.active {
                background-color: black;
                color: #007CC8;
            }
            /* SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE SPACE*/
            /* SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE SPACE*/
            /* SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE SPACE*/
            
            #navbar {
                background-color: black;
                position: fixed;
                top: -50px;
                width: 100%;
                display: block;
                transition: top 0.3s;
            }

#navbar a {
  float: left;
  display: block;
  color:#007CC8;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
}

#navbar a:hover {
  background-color: #007CC8;
  color: black;
}
            /* SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE SPACE*/
            /* SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE SPACE*/
            /* SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE PACE SPACE  SPACE SPACE SPACE SPACE SPACE SPACE*/
    
    .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-gap: 0px;
                background-color: #363636;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                height: 80px;
            }
            
            .grid-container > div {
                padding: 15px;
                background-color: #363636;
                text-align: center;
                font-size: 20px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                height: 25%;
            }
    
    body {
        background-color: #363636;
    }

    h1 {
        text-align:center;
        color: #007CC8;
    }

    div.a {
        font-size: 150%;
        text-align: center;
        color: #007CC8;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    
    p {
        font-size: 170%;
        color: #007CC8;
        font-weight: bold;
        text-align: center;
    }
    
    li {
        color: #007CC8;
        font-size: 170%;
    }
    

    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial;
    }

    .heroImage {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://live.staticflickr.com/2811/11357509244_e60b86fd06_b.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #007CC8;
    }
    
    h2{
        color: #007CC8;
        font-size: 125%;
    }



</style>

</head>
    
    
    
            <body>
        
        <div class="topnav">
            <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/Home.html">Home</a>
            <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/About.html">About</a>
            <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/Social.html">Social</a>
            <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/Piano (alt 1).html">Piano</a>
            <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/cats (alt 2).html">Cats</a>
        </div>
                
        <div id="navbar" style="z-index: 100">
            <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/Home.html">Home</a>
            <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/About.html">About</a>
            <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/Social.html">Social</a>
            <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/Piano (alt 1).html">Piano</a>
            <a href="file:///C:\Users\SummerUser\Documents\Anthony's website/cats (alt 2).html">Cats</a>
        </div>
                
    <div class="heroImage">
        <div class="hero-text">
            <h2 style="font-size:50px">5 Iconic Piano Pieces!</h2>
            <p></p>
        </div>
    </div>
    
        
        
        <h1>
            This is a list of 5 Iconic piano pieces (my favorite being Libertango by Piazolla)!<br> This 
            list will be in no particular order whatsoever.<br>
            
        </h1>
        
        
        
        
       <p> <br> <br></p>
    
           
                
                <h1>1. Liszt (Pagnini) - 'La Campanella' <br></h1>
                <p>"La Campanella" means "The little bell" in Italian. What this piece is famous for is<br> 
                    how difficult it is to play. Franz Liszt nowadays is considered the metalhead<br> 
                    of classical music due to how he could make the crowd go crazy with his insane<br> 
                    piano skills.<br> <br></p>
                
                <iframe width="320" height="450" class="center"
                src="https://www.youtube.com/embed/Hf2MFBz4S_g" 
                frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
                
                <p><br></p>
                
                
                <h1>2. Piazolla - 'Libertango' <br></h1>
                <p>"Libertango" is spanish for "Liberty". This song brings about a sense of peace,<br> 
                    mystery, and betrayal in a very awsome and dramatic manner. This is also my  <br>
                    favorite piece ever!<br> <br></p>
                
                <iframe width="320" height="450" class= "center"
                src="https://www.youtube.com/embed/pNJTJrnpbjE" 
                frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
                
                
                <p><br></p>
                
                <h1>3. Vivaldi - "Winter / The Four Seasons" <br> </h1>
                <p> The Four Seasons is a series of songs that accomodate a song per season. <br>
                    This song sounds awesome and is very cool, so cool in fact that if you listen to it once <br>
                    you will be the most prestigious human being among others who've listened <br>
                    to this alluring song. I simply couldnt refuse putting this song on this list!<br> <br> </p>
                
                    <iframe width="320" height="450" class="center" 
                        src="https://www.youtube.com/embed/qss4IRPee0o" 
                        frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>

                <p><br></p>
                
                <h1>4. Camille Saint-Saëns - "Danse Macabre" <br></h1>
                <p> "Danse Macabre" means "Dance of Death" in French. This spooky song was made<br>
                    in 1874 and is based on a french superstition. According to the legend, Death<br> 
                    appears at midnight every year on Holloween. Death calls forth the dead to come<br>
                    from their graves and dance with him till the rooster crows at dawn, then they<br>
                    return to their graves.<br> <br></p>
                
                    <iframe width="320" height="450" class="center" 
                    src="https://www.youtube.com/embed/3yzVrySln_8" 
                    frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                
                
                <p><br></p>
                
                 <h1>5. Bethooven - "Moonlight Sonata 3rd Movement" <br></h1>
                 <p>Last but not least, Moonlight Sonata was completed in 1801 and was dedicated to Bethooven's pupil<br>
                    Countess Guilieta. The name "Moonlight Sonata" comes from remarks made by a German music critic<br>
                    and poet, ten years later and "Moonlight Sonata" was being used in German and English<br>
                    publications, and in the 19th century it was only known as this name. This is one of Bethooven's<br>
                    most popular piano compositions. Bethooven was also never comissioned for this composition!<br> <br></p>
                
                    <iframe width="320" height="450" class="center" 
                    src="https://www.youtube.com/embed/XUzwdBQDzxw" 
                    frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                
                
                
                <p><br></p>
                
        <p><br></p>
                
                <div class="grid-container">
        <div>Anthony Bechara Copyright 2020</div>
        </div>
    
                <script>
                    
                window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
                </script>
                
                </body>
</html>